<!DOCTYPE html>
<html>
    <head>
        <title>Order Me Pizza's member dashboard</title>
        <script src="https://kit.fontawesome.com/289e32f898.js" crossorigin="anonymous"></script> 
       
        <style>  
            footer
			{
				background-color: #c2c2c2;
				padding: 10px;
				word-spacing: 5px;
				margin-top: 50px;
				width: 100%;
			}				
			.navigation
			{
				text-align: center;	
				display: block;
				block-size: 40px;
				background-color: #adadad;
				font-weight: bolder;
			}			
			.navigation li
			{
				display: inline-block;
				margin: 10px;	
			}			
			.navigation li a
			{
				text-decoration: none;
				color: black;
				font-size: 15px;
				font-family: Bahnschrift SemiBold SemiConden;
			}		
			.navigation li a:hover
			{
				color: white;
			}
			
			.icon
			{
				display: flex;
				justify-content: center;
				cursor: pointer;
				margin-top: 40px;
			}
			.icon a
			{
				width: 40px;
				height: 40px;
				text-align: center;
				color: black;
				box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.15);
				margin: 0 20px;
				border-radius: 50%;					
			}			
			.icon a:hover
			{
				transform: translate(0, -8px);
			}			
			.icon a .fa
			{
				font-size: 25px;
				line-height: 30px;
				margin: 6px;
				transition-duration: color 0.5s;
			}
			.icon a:hover .fa
			{
				color: #cb2045;
			}
			h5
			{
				word-spacing: 2px;	
				text-align: justify;
				margin: 5px 20px;
                margin-top: 20px;
			}
        </style>
    </head>

    <body>
        <footer>
            <div class="navigation">
                <li><a href="#">International</a> |</li>
                <li><a href="#">Contact Us</a> |</li>
                <li><a href="#">About Us</a> |</li>
                <li><a href="#">Terms of Use</a> |</li>
                <li><a href="#">Privacy Policy</a> |</li>
                <li><a href="#">Express Card</a> |</li>
                <li><a href="#">FAQ</a> |</li>
                <li><a href="#">Highlights and News</a> |</li>
                <li><a href="#">Drive-Thru</a></li>
            </div>
            
            <div class="icon">
            <a href="https://www.facebook.com/DominosMY"><i class="fa fa-facebook-f"></i></a>
            <a href="https://twitter.com/DominosMY"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/dominosmy/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/user/DominosMY"><i class="fa fa-youtube" aria-hidden="true"></i></a>		
        </div>
                
        <center><hr width= 25%>
                
        <h5>By accessing and using this Site, you agree to the terms and conditions of use 
           ("TERMS AND CONDITIONS") , including the privacy policy ("PRIVACY POLICY") 
           (collectively the “TERMS”) and to comply with all applicable laws and regulations. 
           If you are not amenable and you do not agree to these Terms, you may not use this 
           Site or any of the services offered through the site. We reserve the right to make 
           modifications or update these Terms and by continuously accessing this Site, you 
           acknowledge that you agree to be bound by such modification and updates. For any 
           inquiries, you may send us an e-mail regarding your inquiries and comments about 
           our privacy policies to contactus.my@dominos.com.my.
        </h5>
        </footer>
    </body>
</html>






